.cvsignore
CVS
archive
bin/.gdbinit
bin/.perldb
bin/find-different-access-point.pl
bin/setrlimit
bin/test-net-z3950-zoom.pl
bin/test-pod.pl
bin/test-xml-update.pl
bin/test-zoom-c
bin/test-zoom-c.c
bin/test-zoom.pl
debug
lib/CVS
lib/ZOOM/CVS
lib/ZOOM/IRSpy/CVS
lib/ZOOM/IRSpy/x.pl
lib/ZOOM/Pod.pm
lib/ZOOM/XML
t/CVS
web/conf/htpasswd
web/data/cache/*
web/data/obj/*
web/logs/access.log
web/logs/error.log
zebra/.cvsignore
zebra/CVS
zebra/db/CVS
zebra/db/lock/.cvsignore
zebra/db/lock/CVS
zebra/db/lock/[a-z]*
zebra/db/register/.cvsignore
zebra/db/register/CVS
zebra/db/register/[a-z]*
zebra/db/shadow/.cvsignore
zebra/db/shadow/CVS
zebra/db/shadow/[a-z]*
zebra/db/tmp/CVS
zebra/log
zebra/records
zebra/terse.properties
