# $Id: newshawarma-proxy.conf,v 1.3 2007-06-25 10:39:22 mike Exp $
#
# A very simple configuration to proxy the IRSpy server to a separate
# Apache instance running on the same host.  This separation is useful
# to isolate IRSpy from other sites' errors and vice versa.

<VirtualHost 83.133.64.64>
    ServerName irspy.indexdata.com
    ServerAlias targettest.indexdata.com
    ProxyPass         / http://irspy.indexdata.com:81/
    ProxyPassReverse  / http://irspy.indexdata.com:81/

    # These are the logs for the proxying operation
    ErrorLog     /var/log/apache/irspy-error.log
    CustomLog    /var/log/apache/irspy-access.log combined
</VirtualHost>
