# $Id: newshawarma.conf,v 1.4 2009-05-26 07:29:56 mike Exp $
#
# Sample configuration for running an IRSpy web-site under Apache 1.3.
#
# This is the configuration that I use on the live machine,
# newshawarma, which is a PC running Debian GNU/Linux 3.1.
# On this machine, the IRSpy software is at
#	/home/mike/cvs/irspy
#
# This file can be included in the Apache configuration by adding a
# line like this to apache.conf or one of its included files:
#	Include /home/mike/cvs/irspy/web/conf/apache1.3/newshawarma.conf
#
# When running on Debian, don't forget to
# install libapache-request-perl as well as libhtml-mason-perl,
# otherwise Mason will fail mysteriously.
# 
# And do NOT attempt to install ZAP on the same apache, that is known
# to fail!

<VirtualHost 83.133.64.64>
    ServerName irspy.indexdata.com
    ErrorLog     /var/log/apache-irspy/irspy-error.log
    CustomLog    /var/log/apache-irspy/irspy-access.log combined
    DocumentRoot /home/mike/cvs/irspy/web/htdocs
    <FilesMatch "\.(html|css)$">
     SetHandler perl-script
     PerlHandler HTML::Mason::ApacheHandler
    </FilesMatch>
    PerlAddVar MasonCompRoot "private => /home/mike/cvs/irspy/web/htdocs"
    PerlSetVar MasonDataDir              /home/mike/cvs/irspy/web/data
    PerlSetVar IRSpyLibDir               /home/mike/cvs/irspy/lib
    PerlSetEnv PERL5LIB /home/mike/cvs/irspy/lib
    <Location /admin>
	AuthType Basic
	AuthName "IRSpy Administration"
	AuthUserFile /home/mike/cvs/irspy/web/conf/htpasswd
	Require user admin
    </Location>
</VirtualHost>

<VirtualHost 83.133.64.64>
    ServerName targettest.indexdata.com
    Redirect permanent / http://irspy.indexdata.com/
</VirtualHost>
