# $Id: xeno.conf,v 1.4 2006-11-18 00:31:37 mike Exp $
#
# Sample configuration for running an IRSpy web-site under Apache 1.3.
#
# This is the configuration that I use on the development machine,
# xeno, which is a Fujitu-Siemens SCENIC X102 PC running Ubuntu Linux
# release 6.06.  On this machine, the IRSpy software is at
#	/usr/local/src/cvs/irspy
#
# This file can be included in the Apache configuration by adding a
# line like this to apache.conf or one of its included files:
#	Include /usr/local/src/cvs/irspy/web/conf/apache1.3/xeno.conf
#
# When running on Ubuntu (and probably Debian), don't forget to
# install libapache-request-perl as well as libhtml-mason-perl,
# otherwise Mason will fail mysteriously.

<VirtualHost localhost>
    ServerName x.irspy.indexdata.com
    ErrorLog     /usr/local/src/cvs/irspy/web/logs/error.log
    CustomLog    /usr/local/src/cvs/irspy/web/logs/access.log combined
    DocumentRoot /usr/local/src/cvs/irspy/web/htdocs
    <FilesMatch "\.(html|css)$">
     SetHandler perl-script
     PerlHandler HTML::Mason::ApacheHandler
    </FilesMatch>
    PerlAddVar MasonCompRoot "private => /usr/local/src/cvs/irspy/web/htdocs"
    PerlSetVar MasonDataDir              /usr/local/src/cvs/irspy/web/data
    PerlSetVar IRSpyLibDir               /usr/local/src/cvs/irspy/lib
    PerlSetEnv PERL5LIB /usr/local/src/cvs/irspy/lib
#    PerlInitHandler Apache::Reload
#    PerlSetVar ReloadAll Off
#    PerlSetVar ReloadModules "ZOOM::IRSpy::Utils"
</VirtualHost>
