%# $Id: menu.mc,v 1.4 2006-09-19 16:29:46 mike Exp $
     <a href="/index.html"><b>Home</b></a><br/>
     <a href="/all.html">Test&nbsp;all&nbsp;targets</a><br/>
     <a href="/find.html">Find a target</a><br/>
     <a href="/add.html">Add a target</a><br/>
     <br/>
     <br/>
     <a href="http://validator.w3.org/check?uri=referer"><img
        src="/valid-xhtml10.png"
        alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
     <br/>
     <a href="http://jigsaw.w3.org/css-validator/"><img
	src="/vcss.png"
	alt="Valid CSS!" height="31" width="88" /></a>
