Date: Fri, 14 Nov 2008 01:06:42 +0100
2108 tests were skipped
External

Date: Sat, 15 Nov 2008 01:06:45 +0100
ZOOM error 10007 "Timeout" from diag-set 'ZOOM'

Date: Sun, 16 Nov 2008 01:02:44 +0100
2362 tests were skipped

Date: Mon, 17 Nov 2008 01:03:24 +0100
ZOOM error 10007 "Timeout" from diag-set 'ZOOM'External

Date: Tue, 18 Nov 2008 01:01:52 +0100
2478 tests were skipped
External
External

Date: Wed, 19 Nov 2008 01:06:38 +0100
2284 tests were skipped
External

Date: Thu, 20 Nov 2008 01:02:47 +0100
2316 tests were skipped

Date: Fri, 21 Nov 2008 01:02:21 +0100
2128 tests were skipped
External

Date: Sat, 22 Nov 2008 01:05:20 +0100
2169 tests were skipped
External

Date: Sun, 23 Nov 2008 01:28:45 +0100
ZOOM error 10007 "Timeout" from diag-set 'ZOOM'

Date: Mon, 24 Nov 2008 01:02:00 +0100
2392 tests were skipped
External

Date: Tue, 25 Nov 2008 01:02:20 +0100
2469 tests were skipped
External
External

Date: Wed, 26 Nov 2008 01:02:28 +0100
2366 tests were skipped
External

Date: Fri, 28 Nov 2008 01:03:17 +0100
2218 tests were skipped
External

Date: Sat, 29 Nov 2008 01:01:58 +0100
2338 tests were skipped
External

Date: Sun, 30 Nov 2008 01:04:10 +0100
2372 tests were skipped

Date: Mon, 01 Dec 2008 01:03:31 +0100
2398 tests were skipped
External

Date: Tue, 02 Dec 2008 01:01:24 +0100
2440 tests were skipped
External
External

Date: Wed, 03 Dec 2008 01:02:12 +0100
2258 tests were skipped
External

Date: Thu, 04 Dec 2008 01:02:32 +0100
2347 tests were skipped

Date: Fri, 05 Dec 2008 01:05:46 +0100
2148 tests were skipped
External

Date: Sat, 06 Dec 2008 01:02:11 +0100
2162 tests were skipped
External

Date: Sun, 07 Dec 2008 01:01:51 +0100
2412 tests were skipped

Date: Mon, 08 Dec 2008 01:03:00 +0100
2423 tests were skipped
External

Date: Tue, 09 Dec 2008 01:01:07 +0100
2425 tests were skipped
External
External

Date: Wed, 10 Dec 2008 01:01:56 +0100
2304 tests were skipped
External

Date: Thu, 11 Dec 2008 01:03:17 +0100
2358 tests were skipped

Date: Fri, 12 Dec 2008 01:02:30 +0100
2044 tests were skipped
External

Date: Sat, 13 Dec 2008 01:02:38 +0100
2116 tests were skipped
External

Date: Sun, 14 Dec 2008 01:02:07 +0100
01:34:14-14/12 [irspy] tcp:pepa.uk.zcu.cz:9909/ZUP01 rewriting XML record
ZOOM error 10007 "Timeout" from diag-set 'ZOOM'

