# $Id: zebra.cfg,v 1.2 2006-04-18 07:59:39 marc Exp $

# Where to look for config files
#profilePath: /usr/local/share/idzebra/tab:/usr/share/idzebra/tab
profilePath:  .:/home/marc/code/id/zebra/tab

# Where to look for loadable zebra modules
#modulePath: zebra/lib/

# store records and record keys internally
storeData: 1
storeKeys: 1

# Use the "xslt" filter with config file filter_alvis_conf.xml
#recordtype: xslt.filterconf.xml
recordtype: alvis.filterconf.xml

database: IR-Explain--1
#database: Default

# where to put registers, and other var content, and how large they may be
register: db/register:100G
shadow: db/shadow:100G
lockdir: db/lock
tmpdir: db/tmp
keytmpdir: db/tmp
