<p>
 Hello and welcome to IRSpy
</p>
<p>
 ### Adam Horvath writes:
</p>
<blockquote>
 It is not clear what IRSpy tests? It should be described in the Home
 page. We tested e.g. our Yazproxy (to our Amicus' Z39.50 server) and
 thought that IRSpy would test it as an SRU server, but instead of
 that IRSpy tested the Amicus' Z39.50 server sending RPN's. We did not
 find any SRU or SRW target except the IRSspy own database. The
 Search:Title test was again a bib-1 search. We are confused.
</blockquote>
<blockquote>
 The [edit] labels are umbigous. How one can find out what the author means
 in the context of describing a Z39.50 service. Some explanation would
 be needed. I hesitated when I had to fill in these labels:
</blockquote>
<blockquote>
 It is not clear what does this [copy target] function do?
</blockquote>
