%# $Id: home.mc,v 1.7 2007-03-30 11:43:46 mike Exp $
     <div class="essay">
     <p>
      <b>IRSpy</b> maintains a registry of information retrieval
      targets supporting standard IR protocols such as
      <a href="http://lcweb.loc.gov/z3950/agency/"
	>ANSI/NISO Z39.50 (ISO 23950)</a>
      and
      <a href="http://www.loc.gov/sru"
	>the SRU/SRW web services</a>.
      Each registry entry consists of both mechanical information,
      such as the indexes supported for searching and the record
      syntax and schemas supported for retrievel, and metadata such as
      database titles, authors and descriptions.
     </p>
     <p>
      Read more about
      <a href="/software.html">the IRSpy software</a>.
     </p>
     </div>
