%# $Id: home.mc,v 1.8 2007-04-17 12:51:16 mike Exp $
     <div class="essay">
     <h2>The Z39.50 Target Directory</h2>
     <p>
      The Z39.50 Target Directory contains all the
      <a href="http://lcweb.loc.gov/z3950/agency/"
	>ANSI/NISO Z39.50 (ISO 23950)</a>
      and
      <a href="http://www.loc.gov/sru"
	>the SRU/SRW</a>.
      targets known to us. The tables shows the name, address, port,
      reliability info, search attributes and many other useful data,
      that eases interoperability.
     <p>
     </p>
      If you are aware of a target that is not represented in our
      directory, please add it or send us a mail with the details.
      Also, if you should happen to find an error in our data or have
      additional information, please don't hesitate to contact us so
      that we can make the directory as comprehensive as possible.
     <p>
     </p>
      <b>DISCLAIMER</b>: The systems listed are generally made
      available without charge for testing or general use. Additional
      functionality may be available to registered users of each
      system. The information presented here should not be considered
      indicative of the general functionality of any given software
      system or installation. This information is made available for
      recreational purposes only, and Index Data assumes no
      responsibility or warranty for its correctness. Use at your own
      discretion.
     </p>
     <p>
      <small>
       Read more about
       <a href="/software.html">the IRSpy software</a>.
      </small>
     </p>
     </div>
