# This is the configuration that I (Mike) use on the development
# machine cartney, which is a MacBook Pro
#
# See comments in mk2-config-cmc/apache/cmc-dev-mac.conf for details
# on running HTML::Mason-based sites under the apache2 port for Macs.

PerlSwitches -I/usr/local/src/git/irspy/lib
PerlModule Apache2::Request

<VirtualHost *:80>
    ServerName x.irspy.indexdata.com
    <Directory />
        Allow from all
    </Directory>

    ErrorLog     /opt/local/apache2/logs/irspy-error.log
    CustomLog    /opt/local/apache2/logs/irspy-access.log combined
    DocumentRoot /usr/local/src/git/irspy/web/htdocs
    <FilesMatch "\.(html|css)$">
     SetHandler perl-script
     PerlHandler HTML::Mason::ApacheHandler
    </FilesMatch>

    PerlSetVar MasonArgsMethod mod_perl

    PerlAddVar MasonCompRoot "private => /usr/local/src/git/irspy/web/htdocs"
    PerlSetVar MasonDataDir /tmp/irspy-mason
    # IRSpyLibDir is used only to find source for online documentation
    PerlSetVar IRSpyLibDir /usr/local/src/git/irspy/lib
    PerlSetEnv PERL5LIB /usr/local/src/git/irspy/lib

    <Location /admin>
	AuthType Basic
	AuthName "IRSpy Administration"
	AuthUserFile /usr/local/src/git/irspy/web/conf/htpasswd
	Require user admin
    </Location>
</VirtualHost>

