# $Id: cfspy.conf,v 1.3 2009-04-16 18:09:44 wosch Exp $
#
# Sample configuration for running an IRSpy web-site under Apache 2.x.
#
# This is the configuration that I use on the development machine,
# xeno, which is a Fujitu-Siemens SCENIC X102 PC running Ubuntu Linux
# release 6.06.  On this machine, the IRSpy software is at
#	/home/wosch/indexdata/irspy
#
# This file can be included in the Apache configuration by adding a
# line like this to apache.conf or one of its included files:
#	Include /home/wosch/indexdata/irspy/web/conf/apache2.0/cfspy.conf
#
# When running on Ubuntu (and probably Debian), don't forget to
# install libapache-request-perl as well as libhtml-mason-perl,
# otherwise Mason will fail mysteriously.

#NameVirtualHost 192.168.1.75

<VirtualHost *:80>
    ServerName cfspy.indexdata.com

    ErrorLog     /var/log/apache2/cfspy-error.log
    CustomLog    /var/log/apache2/cfspy-access.log combined
    DocumentRoot /home/wosch/indexdata/irspy/web/htdocs
    <FilesMatch "\.(html|css)$">
     SetHandler perl-script
     PerlHandler HTML::Mason::ApacheHandler
    </FilesMatch>

    PerlSetVar MasonArgsMethod mod_perl

    PerlAddVar MasonCompRoot "private => /home/wosch/indexdata/irspy/web/htdocs"
    PerlSetVar MasonDataDir              /home/wosch/indexdata/irspy/web/data
    PerlSetVar IRSpyLibDir               /home/wosch/indexdata/irspy/lib
    PerlSetEnv PERL5LIB /home/wosch/indexdata/irspy/lib

   # We need +Parent to make PerlSwitches -I work properly ... don't ask.
   PerlOptions +Parent
   PerlSwitches -I/home/wosch/indexdata/irspy/lib

    <Location /admin>
	AuthType Basic
	AuthName "IRSpy Administration"
	AuthUserFile /home/wosch/indexdata/irspy/web/conf/htpasswd
	Require user admin
    </Location>
</VirtualHost>

