# $Id: cfspy.conf,v 1.1 2009-04-15 18:20:15 wosch Exp $
#
# Sample configuration for running an IRSpy web-site under Apache 1.3.
#
# This is the configuration that I use on the development machine,
# xeno, which is a Fujitu-Siemens SCENIC X102 PC running Ubuntu Linux
# release 6.06.  On this machine, the IRSpy software is at
#	/usr/local/src/cvs/irspy
#
# This file can be included in the Apache configuration by adding a
# line like this to apache.conf or one of its included files:
#	Include /usr/local/src/cvs/irspy/web/conf/apache1.3/xeno.conf
#
# When running on Ubuntu (and probably Debian), don't forget to
# install libapache-request-perl as well as libhtml-mason-perl,
# otherwise Mason will fail mysteriously.

#NameVirtualHost 192.168.1.75

<VirtualHost *:80>
    ServerName cfspy.indexdata.com

    ErrorLog     /var/log/apache2/irspy-error.log
    CustomLog    /var/log/apache2/irspy-access.log combined
    DocumentRoot /home/wosch/indexdata/irspy/web/htdocs
    <FilesMatch "\.(html|css)$">
     SetHandler perl-script
     PerlHandler HTML::Mason::ApacheHandler
    </FilesMatch>
    PerlAddVar MasonCompRoot "private => /home/wosch/indexdata/irspy/web/htdocs"
    PerlSetVar MasonDataDir              /home/wosch/indexdata/irspy/web/data
    PerlSetVar IRSpyLibDir               /home/wosch/indexdata/irspy/lib
    PerlSetEnv PERL5LIB /home/wosch/indexdata/irspy/lib

   # We need +Parent to make PerlSwitches -I work properly ... don't ask.
   PerlOptions +Parent
   PerlSwitches -I/home/wosch/indexdata/irspy/lib

    <Location /admin>
	AuthType Basic
	AuthName "IRSpy Administration"
	AuthUserFile /home/wosch/indexdata/irspy/web/conf/htpasswd
	Require user admin
    </Location>
</VirtualHost>
