# Sample configuration for running an IRSpy web-site under Apache 2.x.
#
# This is the configuration that I use on the development machine 
#	/usr/local/src/git/irspy-test
#
# This file can be included in the Apache configuration by adding a
# line like this to apache.conf or one of its included files:
#	Include /usr/local/src/git/irspy-test/web/conf/apache2.0/irspy.conf
#
# For debian & unbuntu: please read irspy/README for a list of depending packages
#

<VirtualHost *:80>
    ServerName irspy-test.indexdata.com

    ErrorLog     /var/log/apache2/irspy-test-error.log
    CustomLog    /var/log/apache2/irspy-test-access.log combined
    DocumentRoot /usr/local/src/git/irspy-test/web/htdocs
    <FilesMatch "\.(html|css)$">
     SetHandler perl-script
     PerlHandler HTML::Mason::ApacheHandler
    </FilesMatch>

    PerlSetVar MasonArgsMethod mod_perl

    PerlAddVar MasonCompRoot "private => /usr/local/src/git/irspy-test/web/htdocs"
    PerlSetVar MasonDataDir              /usr/local/src/git/irspy-test/web/data
    PerlSetVar IRSpyLibDir               /usr/local/src/git/irspy-test/lib
    PerlSetEnv IRSpyDbName 	localhost:8019/IR-Explain---1

    PerlSetEnv PERL5LIB /usr/local/src/git/irspy/lib

   # We need +Parent to make PerlSwitches -I work properly ... don't ask.
   PerlOptions +Parent
   PerlSwitches -I/usr/local/src/git/irspy-test/lib

    <Location /admin>
	AuthType Basic
	AuthName "IRSpy Administration"
	AuthUserFile /usr/local/src/git/irspy-test/web/conf/htpasswd
	Require user admin
    </Location>
</VirtualHost>

