# $Id: cfspy.conf,v 1.4 2009-04-16 18:31:20 wosch Exp $
#
# Sample configuration for running an IRSpy web-site under Apache 2.x.
#
# This is the configuration that I use on the development machine us2
#	/usr/local/src/git/indexdata/irspy
#
# This file can be included in the Apache configuration by adding a
# line like this to apache.conf or one of its included files:
#	Include /usr/local/src/git/indexdata/irspy/web/conf/apache2.0/irspy.conf
#
# When running on Ubuntu (and probably Debian), don't forget to
# install libapache-request-perl as well as libhtml-mason-perl,
# otherwise Mason will fail mysteriously.
#
# For Apache 2.x
#  sudo apt-get install libxml-libxslt-perl 
#  sudo apt-get install libhtml-mason-perl
#  sudo apt-get install libapache2-request-perl

#NameVirtualHost 192.168.1.75

<VirtualHost *:80>
    ServerName irspy.indexdata.com
    ServerAlias irspy2.indexdata.com irspy

    ErrorLog     /var/log/apache2/irspy-error.log
    CustomLog    /var/log/apache2/irspy-access.log combined
    DocumentRoot /usr/local/src/git/indexdata/irspy/web/htdocs
    <FilesMatch "\.(html|css)$">
     SetHandler perl-script
     PerlHandler HTML::Mason::ApacheHandler
    </FilesMatch>

    PerlSetVar MasonArgsMethod mod_perl

    PerlAddVar MasonCompRoot "private => /usr/local/src/git/indexdata/irspy/web/htdocs"
    PerlSetVar MasonDataDir              /usr/local/src/git/indexdata/irspy/web/data
    PerlSetVar IRSpyLibDir               /usr/local/src/git/indexdata/irspy/lib
    PerlSetEnv PERL5LIB /usr/local/src/git/indexdata/irspy/lib

   # We need +Parent to make PerlSwitches -I work properly ... don't ask.
   PerlOptions +Parent
   PerlSwitches -I/usr/local/src/git/indexdata/irspy/lib

    <Location /admin>
	AuthType Basic
	AuthName "IRSpy Administration"
	AuthUserFile /usr/local/src/git/indexdata/irspy/web/conf/htpasswd
	Require user admin
    </Location>
</VirtualHost>

