# Sample configuration for running an IRSpy web-site under Apache 2.x.
#
# This is the configuration that I use on the development machine 
#
#	/home/indexdata/irspy	
#
# This file can be included in the Apache configuration by adding a
# line like this to apache.conf or one of its included files:
#	Include /home/indexdata/irspy/web/conf/apache2.0/irspy.conf
#
# For debian & unbuntu: please read irspy/README for a list of depending packages
#

#
# an irspy toroid process takes up to 90MB for each request
# 90*32 => 3GB RAM
#
#MaxClients 32
MaxClients 32

<VirtualHost *:80>
    ServerName irspy.indexdata.com
    ServerAlias irspy-dal13.indexdata.com 

    LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" proxy
    CustomLog /dev/stdout proxy
    DocumentRoot /irspy/web/htdocs

    <Directory /irspy/web/htdocs>
       <FilesMatch "\.(html|css)$">
          SetHandler perl-script
          PerlHandler HTML::Mason::ApacheHandler
       </FilesMatch>

       PerlSetVar MasonArgsMethod mod_perl
       PerlAddVar MasonCompRoot "private => /irspy/web/htdocs"
       PerlSetVar MasonDataDir              /irspy/web/data
      
       Require all granted
    </Directory>

    PerlSetVar IRSpyLibDir  /irspy/lib
    PerlSetEnv PERL5LIB  /irspy/lib
    PerlModule Apache2::Request
    PerlSetEnv IRSPY_COUNTER_FILE /irspy/zebra/db/counter
    PerlSetEnv IRSpyDbName irspy-zebra:8018/IR-Explain---1
    

    # We need +Parent to make PerlSwitches -I work properly ... don't ask.
    PerlOptions +Parent
    PerlSwitches -I/irspy/lib 

    <Location /admin>
	AuthType Basic
	AuthName "IRSpy Administration"
	AuthUserFile /irspy/web/conf/htpasswd
	Require user admin irspy
    </Location>

    #ProxyRequests off
    #<Proxy *>
    #  Order deny,allow
    #  Allow from all
    #</Proxy>
    
    # map /toroid to CGI script irspy-toroid.cgi
    ScriptAlias /toroid/records	/irspy-toroid/irspy-toroid.cgi 
    <Directory /irspy-toroid>
        AllowOverride None
        Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
        Require all granted
    </Directory>

    <Location />
      AddOutputFilterByType DEFLATE text/html text/plain text/xml application/xml
      SetOutputFilter DEFLATE
    </Location>

</VirtualHost>

