# Sample configuration for running an IRSpy web-site under Apache 2.x.
#
# This is the configuration that I use on the development machine 
#
#	/home/indexdata/irspy	
#
# This file can be included in the Apache configuration by adding a
# line like this to apache.conf or one of its included files:
#	Include /home/indexdata/irspy/web/conf/apache2.0/irspy.conf
#
# For debian & unbuntu: please read irspy/README for a list of depending packages
#

#
# an irspy toroid process takes up to 90MB for each request
# 90*32 => 3GB RAM
#
MaxClients 32

<VirtualHost *:80>
    ServerName irspy.indexdata.com
    ServerAlias irspy02.indexdata.com irspy irspy-dev.indexdata.com irspy-dev

    ErrorLog     /var/log/apache2/irspy-error.log
    CustomLog    /var/log/apache2/irspy-access.log combined
    DocumentRoot /home/indexdata/irspy/web/htdocs
    <FilesMatch "\.(html|css)$">
     SetHandler perl-script
     PerlHandler HTML::Mason::ApacheHandler
    </FilesMatch>

    PerlSetVar MasonArgsMethod mod_perl

    PerlAddVar MasonCompRoot "private => /home/indexdata/irspy/web/htdocs"
    PerlSetVar MasonDataDir              /home/indexdata/irspy/web/data
    PerlSetVar IRSpyLibDir               /home/indexdata/irspy/lib
    PerlSetEnv PERL5LIB 		 /home/indexdata/irspy/lib:/home/indexdata/perl-indexdata-utils/lib
    PerlSetEnv IRSPY_COUNTER_FILE        /home/indexdata/irspy/zebra/db/counter

    #PerlSetEnv IRSpyDbName 	localhost:8018/IR-Explain---1

   # We need +Parent to make PerlSwitches -I work properly ... don't ask.
   PerlOptions +Parent
   PerlSwitches -I/home/indexdata/irspy/lib -I/home/indexdata/perl-indexdata-utils/lib

    <Location /admin>
	AuthType Basic
	AuthName "IRSpy Administration"
	AuthUserFile /home/indexdata/irspy/web/conf/htpasswd
	Require user admin irspy
    </Location>

    ProxyRequests off
    <Proxy *>
      Order deny,allow
      Allow from all
    </Proxy>

    
    # map /toroid to CGI script irspy-toroid.cgi
    ScriptAlias /toroid/records	/home/indexdata/irspy-toroid/irspy-toroid.cgi 


    # legacy ruby daemon
    #ProxyPass         /toroid/ http://localhost:12367/
    #ProxyPassReverse  /toroid/ http://localhost:12367/

    # compress output
    <Location />
      AddOutputFilterByType DEFLATE text/html text/plain text/xml application/xml
      SetOutputFilter DEFLATE
    </Location>
</VirtualHost>

