# This is the configuration that I (Mike) use on the development
# machine xeno, which is a Ubuntu 9.10 box.

<VirtualHost *:80>
    ServerName x.irspy.indexdata.com

    <Directory />
        Allow from all
	Require all granted
    </Directory>

    ErrorLog     /var/log/apache2/irspy-error.log
    CustomLog    /var/log/apache2/irspy-access.log combined
    DocumentRoot /home/mike/git/work/irspy/web/htdocs
    <FilesMatch "\.(html|css)$">
     SetHandler perl-script
     PerlHandler HTML::Mason::ApacheHandler
    </FilesMatch>

    PerlSetVar MasonArgsMethod mod_perl

    PerlAddVar MasonCompRoot "private => /home/mike/git/work/irspy/web/htdocs"
    PerlSetVar MasonDataDir /tmp/irspy-mason
    # IRSpyLibDir is used only to find source for online documentation
    PerlSetVar IRSpyLibDir /home/mike/git/work/irspy/lib
    PerlSetEnv IRSPY_COUNTER_FILE /home/mike/git/work/irspy/zebra/db/counter

   # We need +Parent to make PerlSwitches -I work properly ... don't ask.
   PerlOptions +Parent
   PerlSwitches -I/home/mike/git/work/irspy/lib -I/home/mike/git/work/perl-indexdata-utils/lib

    <Location /admin>
	AuthType Basic
	AuthName "IRSpy Administration"
	AuthUserFile /home/mike/git/work/irspy/web/conf/htpasswd
	Require user admin
    </Location>
</VirtualHost>

