# This is the configuration that I (Mike) use on the development
# machine xeno, which is a Ubuntu 9.10 box.

<VirtualHost *:80>
    ServerName x.irspy.indexdata.com

    ErrorLog     /var/log/apache2/irspy-error.log
    CustomLog    /var/log/apache2/irspy-access.log combined
    DocumentRoot /usr/local/src/git/irspy/web/htdocs
    <FilesMatch "\.(html|css)$">
     SetHandler perl-script
     PerlHandler HTML::Mason::ApacheHandler
    </FilesMatch>

    PerlSetVar MasonArgsMethod mod_perl

    PerlAddVar MasonCompRoot "private => /usr/local/src/git/irspy/web/htdocs"
    PerlSetVar MasonDataDir /tmp/irspy-mason
    # IRSpyLibDir is used only to find source for online documentation
    PerlSetVar IRSpyLibDir /usr/local/src/git/irspy/lib
    PerlSetEnv PERL5LIB /usr/local/src/git/irspy/lib

   # We need +Parent to make PerlSwitches -I work properly ... don't ask.
   PerlOptions +Parent
   PerlSwitches -I/usr/local/src/git/irspy/lib

    <Location /admin>
	AuthType Basic
	AuthName "IRSpy Administration"
	AuthUserFile /usr/local/src/git/irspy/web/conf/htpasswd
	Require user admin
    </Location>
</VirtualHost>

