<html>
<head>
    <script type="text/javascript" src="BrowserCheck.js">
    </script>
    <script language="javascript">
    var Adivs = new Array();

    function AddDiv(Lname) {
      // append div id til array
      //alert("AddDiv" + Lname);
      Adivs[ Adivs.length ] = Lname;
      // ret top og left value ( med udgangspunkt i Netscape 4. )
      var TopValue = FindDiv(Lname).top;
      var LeftValue = FindDiv(Lname).left;
      if ( is_gecko) { // Gecko layout engine.
        var PxEnd = TopValue.indexOf("px");
        TopValue = TopValue.substring(0,PxEnd);
        TopValue = parseInt(TopValue) - 1;
        TopValue = TopValue + 'px';
        document.getElementById(Lname).style.top = TopValue;
        var PxEnd = LeftValue.indexOf("px");
        LeftValue = LeftValue.substring(0,PxEnd);
        LeftValue = parseInt(LeftValue) - 2;
        LeftValue = LeftValue + 'px';
        document.getElementById(Lname).style.left = LeftValue;
      }
      else if (is_ie5up || is_opera) { // IE 4 and later
        var PxEnd = TopValue.indexOf("px");
        TopValue = TopValue.substring(0,PxEnd);
        TopValue = parseInt(TopValue) + 6;
        TopValue = TopValue + 'px';
        document.getElementById(Lname).style.top = TopValue;
        var PxEnd = LeftValue.indexOf("px");
        LeftValue = LeftValue.substring(0,PxEnd);
        LeftValue = parseInt(LeftValue) + 0;
        LeftValue = LeftValue + 'px';
        document.getElementById(Lname).style.left = LeftValue;
      }
    }

    function ShowHelpFloat(FromField, Anchor, Xoffset) {
      for (i = 0; i < Adivs.length; i++)
        if (Adivs[i].indexOf("default") == -1)
          FindDiv(Adivs[i]).visibility = "hidden";
      //alert(Anchor.offsetLeft+" "+Anchor.offsetTop);
      D = FindDivName(FromField);
      helpHeight = document.getElementById(FromField+"_div").clientHeight;
      screenHeight = getScreenHeight()+document.body.scrollTop+document.documentElement.scrollTop;
      //alert("Left:"+Anchor.offsetLeft+" Top:"+Anchor.offsetTop+" name:"+Anchor.name+" x:"+findPosX(Anchor)+" y:"+findPosY(Anchor));
      //D.left = Anchor.offsetLeft+80; D.top = Anchor.offsetTop+120;
      D.left = findPosX(Anchor)+Xoffset;
      D.top = findPosY(Anchor)+15;
      if (findPosY(Anchor) + helpHeight + 17 > screenHeight) {
          D.top = screenHeight - helpHeight - 2;
      }
      D.visibility = "visible";
    }

    function FindDivName(FromField) {
      if (typeof FromField == "string") {
        for (i = 0; i < Adivs.length; i++) {
          if (Adivs[i].indexOf(FromField) != -1) {
            return FindDiv(Adivs[i]);
          }
        }
      } else {
        idx = FromField.selectedIndex;
        div = FromField[idx].value + '_div';
        if (FindDiv(div))
          return FindDiv(FromField[idx].value + '_div');
      }
    }

    function FindDiv(divname) {
      if ( is_gecko || is_ie5up ) { // Gecko layout engine, IE 4 and later
         return document.getElementById(divname).style;
      } else { // earlier versions
         return document.layers[divname];
      }
    }

    function getScreenHeight() {
      if (document.body.clientHeight) return document.body.clientHeight;
      if (document.documentElement.clientHeight) return document.documentElement.clientHeight;
      return window.innerHeight;
    }

    function findPosX(obj) {
      var curleft = 0;
      if (document.getElementById || document.all) {
        while (obj.offsetParent) {
          curleft += obj.offsetLeft
          obj = obj.offsetParent;
        }
      }
      else if (document.layers)
        curleft += obj.x;
      return curleft;
    }

    function findPosY(obj) {
      var curtop = 0;
      if (document.getElementById || document.all) {
        while (obj.offsetParent) {
          curtop += obj.offsetTop
          obj = obj.offsetParent;
        }
      }
      else if (document.layers)
        curtop += obj.y;
      return curtop;
    }

    function HideHelp(FromField) {
      FindDivName(FromField).visibility = "hidden";
    }
</script>
</head>
<body>
<center><a name="1" onClick='ShowHelpFloat("target_1", this, -400);' href="#1" Title="Show ZeeRex record">i</a></center>
<div id="target_1_div" onclick='HideHelp("target_1")' style="position:absolute; left:2; top:2; width:575; height:150; z-index:5; visibility:hidden">
<table bgcolor="#ffffee" bordercolor="#AC2313" border="1" cellspacing="0" cellpadding="5" width="100%">
    <tr>
        <td>
            &nbsp;
        </td>
        <td valign="top" class="helpbox">
            <a onClick='HideHelp("target_1")'><img width="16" height="15" align="right" valign="top" border="0" src="stop_note.gif"></a>
        </td>
    </tr>
    <tr>
        <td>
            <b>Bib-1 Use attributes</b>
        </td>
        <td>
            4-5, 7-8, 12, 21, 31, 54, 58, 63, 1003-1005, 1009, 1011-1012, 1016, 1031
        </td>
    </tr>
    <tr>
        <td>
            <b>Record syntaxes</b>
        </td>
        <td>
            SUTRS, USmarc, Danmarc
        </td>
    </tr>
    <tr>
        <td>
            <b>Services</b>
        </td>
        <td>
            search, present, delSet, concurrentOperations, namedResultSets
        </td>
    </tr>
    <tr>
        <td>
        <b>Operators</b>
        </td>
        <td>
            and, or, not
        </td>
    </tr>
    <tr>
        <td>
            <b>Explain</b>
        </td>
        <td>
            CategoryList, TargetInfo, DatabaseInfo, RecordSyntaxInfo, AttributeSetInfo, AttributeDetails
        </td>
    </tr>
    <tr>
        <td>
            <b>Server ID</b>
        </td>
        <td>
            CNIDR zserver v2.07g
        </td>
    </tr>
    <tr>
        <td>
            <b>Reliability</b>
        </td>
        <td>
            97%
        </td>
    </tr>
</table>
</div>
<script language="javascript">AddDiv("target_1_div");</script>
<center><a name="2" onClick='ShowHelpFloat("target_2", this, -400);' href="#2" Title="Show ZeeRex record">i</a></center>
<div id="target_2_div" onclick='HideHelp("target_2")' style="position:absolute; left:2; top:2; width:575; height:150; z-index:5; visibility:hidden">
<table bgcolor="#ffffee" bordercolor="#AC2313" border="1" cellspacing="0" cellpadding="5" width="100%">
    <tr>
        <td>
            &nbsp;
        </td>
        <td valign="top" class="helpbox">
            <a onClick='HideHelp("target_2")'><img width="16" height="15" align="right" valign="top" border="0" src="stop_note.gif"></a>
        </td>
    </tr>
    <tr>
        <td>
            <b>Bib-1 Use attributes</b>
        </td>
        <td>
            4-5, 7-8, 12, 21, 31, 54, 58, 63, 1003-1005, 1009, 1011-1012, 1016, 1031
        </td>
    </tr>
    <tr>
        <td>
            <b>Record syntaxes</b>
        </td>
        <td>
            SUTRS, USmarc, Danmarc
        </td>
    </tr>
    <tr>
        <td>
            <b>Services</b>
        </td>
        <td>
            search, present, delSet, concurrentOperations, namedResultSets
        </td>
    </tr>
    <tr>
        <td>
        <b>Operators</b>
        </td>
        <td>
            and, or, not
        </td>
    </tr>
    <tr>
        <td>
            <b>Explain</b>
        </td>
        <td>
            CategoryList, TargetInfo, DatabaseInfo, RecordSyntaxInfo, AttributeSetInfo, AttributeDetails
        </td>
    </tr>
    <tr>
        <td>
            <b>Server ID</b>
        </td>
        <td>
            CNIDR zserver v2.07g
        </td>
    </tr>
    <tr>
        <td>
            <b>Reliability</b>
        </td>
        <td>
            97%
        </td>
    </tr>
</table>
</div>
<script language="javascript">AddDiv("target_2_div");</script>
</body>
</html>